<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinMerge File Compare Report</title>
<style type="text/css">
<!--
td,th {font-size: 12pt;}
.ln {text-align: right; background-color: lightgrey;}
.title {color: white; background-color: blue; vertical-align: top;}
.sf3b2 {color: #000000; background-color: #ffffff; }
.sf3b5 {color: #000000; background-color: #000000; }
.sf3b14 {color: #000000; background-color: #ffa0a0; }
.sf3b16 {color: #000000; background-color: #f1e2ad; }
.sf6b2 {color: #ffffff; background-color: #ffffff; }
.sf6b5 {color: #ffffff; background-color: #000000; }
.sf6b14 {color: #ffffff; background-color: #ffa0a0; }
.sf6b16 {color: #ffffff; background-color: #f1e2ad; }
.sf7b2 {color: #0000ff; background-color: #ffffff; font-weight: bold; }
.sf7b5 {color: #0000ff; background-color: #000000; font-weight: bold; }
.sf7b14 {color: #0000ff; background-color: #ffa0a0; font-weight: bold; }
.sf7b16 {color: #0000ff; background-color: #f1e2ad; font-weight: bold; }
.sf8b2 {color: #800080; background-color: #ffffff; }
.sf8b5 {color: #800080; background-color: #000000; }
.sf8b14 {color: #800080; background-color: #ffa0a0; }
.sf8b16 {color: #800080; background-color: #f1e2ad; }
.sf9b2 {color: #008000; background-color: #ffffff; }
.sf9b5 {color: #008000; background-color: #000000; }
.sf9b14 {color: #008000; background-color: #ffa0a0; }
.sf9b16 {color: #008000; background-color: #f1e2ad; }
.sf10b2 {color: #ff0000; background-color: #ffffff; }
.sf10b5 {color: #ff0000; background-color: #000000; }
.sf10b14 {color: #ff0000; background-color: #ffa0a0; }
.sf10b16 {color: #ff0000; background-color: #f1e2ad; }
.sf11b2 {color: #606060; background-color: #ffffff; }
.sf11b5 {color: #606060; background-color: #000000; }
.sf11b14 {color: #606060; background-color: #ffa0a0; }
.sf11b16 {color: #606060; background-color: #f1e2ad; }
.sf12b2 {color: #800000; background-color: #ffffff; }
.sf12b5 {color: #800000; background-color: #000000; }
.sf12b14 {color: #800000; background-color: #ffa0a0; }
.sf12b16 {color: #800000; background-color: #f1e2ad; }
.sf13b2 {color: #0080c0; background-color: #ffffff; }
.sf13b5 {color: #0080c0; background-color: #000000; }
.sf13b14 {color: #0080c0; background-color: #ffa0a0; }
.sf13b16 {color: #0080c0; background-color: #f1e2ad; }
.sf15b2 {color: #000000; background-color: #ffffff; }
.sf15b5 {color: #000000; background-color: #000000; }
.sf15b14 {color: #000000; background-color: #ffa0a0; }
.sf15b16 {color: #000000; background-color: #f1e2ad; }
.sf17b2 {color: #000000; background-color: #ffffff; }
.sf17b5 {color: #000000; background-color: #000000; }
.sf17b14 {color: #000000; background-color: #ffa0a0; }
.sf17b16 {color: #000000; background-color: #f1e2ad; }
.sf18b2 {color: #000080; background-color: #ffffff; }
.sf18b5 {color: #000080; background-color: #000000; }
.sf18b14 {color: #000080; background-color: #ffa0a0; }
.sf18b16 {color: #000080; background-color: #f1e2ad; }
.sf19b2 {color: #0080c0; background-color: #ffffff; }
.sf19b5 {color: #0080c0; background-color: #000000; }
.sf19b14 {color: #0080c0; background-color: #ffa0a0; }
.sf19b16 {color: #0080c0; background-color: #f1e2ad; }
-->
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; border: none;">
<thead>
<tr>
<th class="title" style="width:0%"></th><th class="title" style="width:50.000000%">\\nurn\Production\Development\Release Management\a005 - Azure Prod Sync\Pre Deploy\Falcon_Release_20111201.2\ServiceConfiguration.cscfg</th>
<th class="title" style="width:0%"></th><th class="title" style="width:50.000000%">\\nurn\Production\Development\Release Management\a005 - Azure Prod Sync\Pre Deploy\Falcon_Release_20111201.2\Falcon_Release_20111007.1.txt</th>
</tr>
</thead>
<tbody>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&lt;?xml version="1.0" encoding="utf-16"?&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&lt;?xml version="1.0" encoding="utf-16"?&gt;</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&lt;ServiceConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" serviceName="" osFamily="1" osVersion="*" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfig<wbr>uration"&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&lt;ServiceConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" serviceName="" osFamily="1" osVersion="*" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfig<wbr>uration"&gt;</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp;&lt;Role name="Imagine.Web.Consumer"&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp;&lt;Role name="Imagine.Web.Consumer"&gt;</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp;&lt;ConfigurationSettings&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp;&lt;ConfigurationSettings&gt;</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp; &nbsp;&lt;Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=ile;AccountKey=SygGTm+<wbr>oLjiiiy+2oA1x3CjdJmj0xEiQVo330k8E0BUdfMYjGfeFqonWk53n9ovMlM4v9ToCmyJvTQ0<wbr>5az0h4w==" /&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp; &nbsp;&lt;Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=ile;AccountKey=SygGTm+<wbr>oLjiiiy+2oA1x3CjdJmj0xEiQVo330k8E0BUdfMYjGfeFqonWk53n9ovMlM4v9ToCmyJvTQ0<wbr>5az0h4w==" /&gt;</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp; &nbsp;&lt;Setting name="CloudStorageAccount" value="DefaultEndpointsProtocol=http;AccountName=ile;AccountKey=SygGTm+o<wbr>Ljiiiy+2oA1x3CjdJmj0xEiQVo330k8E0BUdfMYjGfeFqonWk53n9ovMlM4v9ToCmyJvTQ05<wbr>az0h4w==" /&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp; &nbsp;&lt;Setting name="CloudStorageAccount" value="DefaultEndpointsProtocol=http;AccountName=ile;AccountKey=SygGTm+o<wbr>Ljiiiy+2oA1x3CjdJmj0xEiQVo330k8E0BUdfMYjGfeFqonWk53n9ovMlM4v9ToCmyJvTQ05<wbr>az0h4w==" /&gt;</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp; &nbsp;&lt;Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="true" /&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp; &nbsp;&lt;Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="true" /&gt;</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp; &nbsp;&lt;Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="admin" /&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp; &nbsp;&lt;Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="admin" /&gt;</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp; &nbsp;&lt;Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPasswo<wbr>rd" value="MIIBlQYJKoZIhvcNAQcDoIIBhjCCAYICAQAxggFOMIIBSgIBADAyMB4xHDAaBgNVB<wbr>AMME1dpbmRvd3MgQXp1cmUgVG9vbHMCEFIJsVq7zp6QQ5bv5LLL2MUwDQYJKoZIhvcNAQEBB<wbr>QAEggEAQxcwcJERjxssTiADO3uDfuK7R+hMySgBNexdm1XyV+1UzKqOkZ4iXOxef3pwXJx4N<wbr>50gQ5xLzZVlxZUyaR4HFsZyu1HaV2nb/7HqiPG7OUhMiFXLrUz2aiSQavSTLU6BbQTypeHEI<wbr>7ykPPdIIgLzV7rSTOwo2d2IRxYiaoBCJGAPz5uqUKvdfaMJrw1jfs+dIhsi3f3CljQlKZc2W<wbr>BlUDitVzEQ3BdH1ftp6Hy5Zg0dj/I84sgm7Y6g6MJst1VvCdfTWEaS0H3rbfQEooUdi0ClKg<wbr>3gMFbrQz1S+Z8N463Gp8jNTYt5Of+xhAyDvUlJaz6TWsD9OD3Gzg2I0n8YxZjArBgkqhkiG9<wbr>w0BBwEwFAYIKoZIhvcNAwcECB1o5AAJ+XDbgAiWBlmvJq9VYQ==" /&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp; &nbsp;&lt;Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPasswo<wbr>rd" value="MIIBlQYJKoZIhvcNAQcDoIIBhjCCAYICAQAxggFOMIIBSgIBADAyMB4xHDAaBgNVB<wbr>AMME1dpbmRvd3MgQXp1cmUgVG9vbHMCEFIJsVq7zp6QQ5bv5LLL2MUwDQYJKoZIhvcNAQEBB<wbr>QAEggEAQxcwcJERjxssTiADO3uDfuK7R+hMySgBNexdm1XyV+1UzKqOkZ4iXOxef3pwXJx4N<wbr>50gQ5xLzZVlxZUyaR4HFsZyu1HaV2nb/7HqiPG7OUhMiFXLrUz2aiSQavSTLU6BbQTypeHEI<wbr>7ykPPdIIgLzV7rSTOwo2d2IRxYiaoBCJGAPz5uqUKvdfaMJrw1jfs+dIhsi3f3CljQlKZc2W<wbr>BlUDitVzEQ3BdH1ftp6Hy5Zg0dj/I84sgm7Y6g6MJst1VvCdfTWEaS0H3rbfQEooUdi0ClKg<wbr>3gMFbrQz1S+Z8N463Gp8jNTYt5Of+xhAyDvUlJaz6TWsD9OD3Gzg2I0n8YxZjArBgkqhkiG9<wbr>w0BBwEwFAYIKoZIhvcNAwcECB1o5AAJ+XDbgAiWBlmvJq9VYQ==" /&gt;</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp; &nbsp;&lt;Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="2011-12-31T23:59:59.0000000-06:00" /&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp; &nbsp;&lt;Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="2011-12-31T23:59:59.0000000-06:00" /&gt;</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp; &nbsp;&lt;Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="true" /&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp; &nbsp;&lt;Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="true" /&gt;</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp; &nbsp;&lt;Setting name="FeedbackConnectionString" value="DefaultEndpointsProtocol=https;AccountName=ile;AccountKey=SygGTm+<wbr>oLjiiiy+2oA1x3CjdJmj0xEiQVo330k8E0BUdfMYjGfeFqonWk53n9ovMlM4v9ToCmyJvTQ0<wbr>5az0h4w==" /&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp; &nbsp;&lt;Setting name="FeedbackConnectionString" value="DefaultEndpointsProtocol=https;AccountName=ile;AccountKey=SygGTm+<wbr>oLjiiiy+2oA1x3CjdJmj0xEiQVo330k8E0BUdfMYjGfeFqonWk53n9ovMlM4v9ToCmyJvTQ0<wbr>5az0h4w==" /&gt;</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #ef7774; "><code><span style="color: #000000; background-color: #ef7774; "> &nbsp; &nbsp; &nbsp;&lt;Setting name="DataDrivePath" </span><span class="sf15b14">value="drives/2011.9.280.0.vhd"</span><span style="color: #000000; background-color: #ef7774; "> /&gt;</span></code></td>
<td class="ln"></td><td style="color: #000000; background-color: #ef7774; "><code><span style="color: #000000; background-color: #ef7774; "> &nbsp; &nbsp; &nbsp;&lt;Setting name="DataDrivePath" </span><span class="sf15b14">value="drives/2011.9.238.0.vhd"</span><span style="color: #000000; background-color: #ef7774; "> /&gt;</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp; &nbsp;&lt;Setting name="DatabaseServer" value="ngpnfvlfvq.database.windows.net" /&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp; &nbsp;&lt;Setting name="DatabaseServer" value="ngpnfvlfvq.database.windows.net" /&gt;</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp; &nbsp;&lt;Setting name="DatabaseName" value="Imagine.Web.Consumer.DB" /&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp; &nbsp;&lt;Setting name="DatabaseName" value="Imagine.Web.Consumer.DB" /&gt;</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp; &nbsp;&lt;Setting name="DatabaseUser" value="imagine" /&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp; &nbsp;&lt;Setting name="DatabaseUser" value="imagine" /&gt;</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp; &nbsp;&lt;Setting name="DatabasePassword" value="VKv3RfomUW/k4o9VYQ" /&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp; &nbsp;&lt;Setting name="DatabasePassword" value="VKv3RfomUW/k4o9VYQ" /&gt;</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp; &nbsp;&lt;Setting name="MediaServerUrl" value="http://falconmedia.imaginelearning.com/ActivityMedia" /&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp; &nbsp;&lt;Setting name="MediaServerUrl" value="http://falconmedia.imaginelearning.com/ActivityMedia" /&gt;</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp; &nbsp;&lt;Setting name="EnableSimClient" value="False" /&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp; &nbsp;&lt;Setting name="EnableSimClient" value="False" /&gt;</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp; &nbsp;&lt;Setting name="AnalyticsID" value="UA-26098062-1" /&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp; &nbsp;&lt;Setting name="AnalyticsID" value="UA-26098062-1" /&gt;</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp; &nbsp;&lt;Setting name="EnableTryItNow" value="False" /&gt;
</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp;&lt;/ConfigurationSettings&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp;&lt;/ConfigurationSettings&gt;</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp;&lt;Instances count="2" /&gt;
</span>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp;&lt;Certificates&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp;&lt;Certificates&gt;</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp; &nbsp;&lt;Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="95070B2E2E4D204295A86E6A07805EDADF49310F" thumbprintAlgorithm="sha1" /&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp; &nbsp;&lt;Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="95070B2E2E4D204295A86E6A07805EDADF49310F" thumbprintAlgorithm="sha1" /&gt;</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td style="color: #000000; background-color: #efcb05; "><code><span class="sf17b16"> &nbsp; &nbsp; &nbsp;&lt;Certificate name="SSLCertificate" thumbprint="BA267F77EADA479E8A278BE63497A43C60FD3B92" thumbprintAlgorithm="sha1" /&gt;
</span>&nbsp;</code></td>
<td class="ln"></td><td style="color: #000000; background-color: #c0c0c0; "><code>&nbsp;</code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp;&lt;/Certificates&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp; &nbsp;&lt;/Certificates&gt;</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp;&lt;/Role&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2"> &nbsp;&lt;/Role&gt;</span></code></td>
</tr>
<tr valign="top">
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&lt;/ServiceConfiguration&gt;</span></code></td>
<td class="ln"></td><td class="sf3b2"><code><span class="sf3b2">&lt;/ServiceConfiguration&gt;</span></code></td>
</tr>
</tbody>
</table>
</body>
</html>
