Brickwall emoticons

Create / Drop / Create Mongo tables

Breaking up large queries

<eof> <eof> <eof>

reading the logs
  frustration with poor/inadequate error messages, not knowing where to get logs from, etc

large json docs

dev wrote c# code, in a dll, use PoSh to call code, get results, push results plus more data to a file, in HIVE table format, create HIVE table to read data

differences between hql and sql
  no hierarchy

and how complex can we get with hql - I think that's what we're still discovering/fighting
  even if it's allowed, you might not want to do it

how long it takes to execute a query, and then error, and repeat. 
  when cluster not behaving, can take all day to troubleshoot a single query that seems to be failing.




Using Assets In Azure Automation




C:\apps\dist\hadoop-2.4.0.2.1.15.1-1234>yarn logs -applicationId application_1440700822986_0859 -appOwner admin> application_1440700822986_0859.out


C:\apps\dist\hadoop-2.4.0.2.1.15.1-1234>yarn logs -applicationId application_1442232901777_0225 -appOwner admin> application_1442232901777_0225.out

job_1442232901777_0224